[gd_scene load_steps=3 format=3 uid="uid://bxudj3xvbf3s8"]

[ext_resource type="PackedScene" uid="uid://dq13ghpcd1r0o" path="res://player.tscn" id="1_xuald"]
[ext_resource type="PackedScene" uid="uid://dlwwq7r5ndbgg" path="res://City Level/level_designing.tscn" id="3_d45dw"]

[node name="GameLevel" type="Node2D"]
position = Vector2(-63, 102)

[node name="Level Designing" parent="." instance=ExtResource("3_d45dw")]
position = Vector2(11, -35)

[node name="Player" parent="." instance=ExtResource("1_xuald")]
position = Vector2(99, -158)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(99, -158)
scale = Vector2(0.2, 0.2)
zoom = Vector2(2.5, 2.5)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
