[gd_scene load_steps=25 format=3 uid="uid://dq13ghpcd1r0o"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_1wtdd"]
[ext_resource type="Texture2D" uid="uid://b0orqk5bsfct6" path="res://idle_sprite.png" id="2_67t4y"]
[ext_resource type="Texture2D" uid="uid://csdton6iilqvy" path="res://Untitled_Artwork.png" id="2_kfqje"]
[ext_resource type="Texture2D" uid="uid://bbubphelnsxmq" path="res://Game Assets/Jump_Animation.png" id="3_01elk"]
[ext_resource type="Texture2D" uid="uid://cqwcexku5a3xt" path="res://Game Assets/MCRun.png" id="3_ctbm0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c6uft"]
atlas = ExtResource("2_67t4y")
region = Rect2(0, 0, 46, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vay6j"]
atlas = ExtResource("2_67t4y")
region = Rect2(46, 0, 46, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1lir"]
atlas = ExtResource("3_01elk")
region = Rect2(0, 0, 64, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s5c8"]
atlas = ExtResource("3_01elk")
region = Rect2(128, 0, 64, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxn1u"]
atlas = ExtResource("3_01elk")
region = Rect2(64, 0, 64, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_duism"]
atlas = ExtResource("3_01elk")
region = Rect2(256, 0, 64, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc6mb"]
atlas = ExtResource("3_01elk")
region = Rect2(320, 0, 64, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxqqe"]
atlas = ExtResource("3_01elk")
region = Rect2(384, 0, 64, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s3lj"]
atlas = ExtResource("3_01elk")
region = Rect2(448, 0, 64, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b6e3"]
atlas = ExtResource("3_01elk")
region = Rect2(192, 0, 64, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvn6l"]
atlas = ExtResource("3_01elk")
region = Rect2(512, 0, 64, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ndic"]
atlas = ExtResource("3_ctbm0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha172"]
atlas = ExtResource("3_ctbm0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msbw3"]
atlas = ExtResource("3_ctbm0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqp7i"]
atlas = ExtResource("3_ctbm0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae40h"]
atlas = ExtResource("3_ctbm0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgj7b"]
atlas = ExtResource("3_ctbm0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_45a6a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kfqje")
}],
"loop": true,
"name": &"climb",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6uft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vay6j")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1lir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s5c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxn1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duism")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc6mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxqqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s3lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b6e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvn6l")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ndic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha172")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msbw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqp7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae40h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgj7b")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uce67"]
radius = 31.4696
height = 150.674

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_1wtdd")
speed = 95.0
jump_velocity = -175.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_45a6a")
animation = &"jump"
autoplay = "idle"
frame = 8
frame_progress = 1.0
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.23159, 1.6879)
shape = SubResource("CapsuleShape2D_uce67")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
