[gd_scene load_steps=15 format=3 uid="uid://dq13ghpcd1r0o"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_1wtdd"]
[ext_resource type="Texture2D" uid="uid://bhv7eqlyy724e" path="res://Game Assets/Idle_Sprite.png" id="2_a2cqj"]
[ext_resource type="Texture2D" uid="uid://8ktt7qeqbtsk" path="res://Game Assets/Running_Anim.png" id="3_iv8p2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7pqen"]
atlas = ExtResource("2_a2cqj")
region = Rect2(0, 0, 411, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_d832i"]
atlas = ExtResource("2_a2cqj")
region = Rect2(411, 0, 411, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ey5r"]
atlas = ExtResource("3_iv8p2")
region = Rect2(0, 0, 308, 456)

[sub_resource type="AtlasTexture" id="AtlasTexture_igdiu"]
atlas = ExtResource("3_iv8p2")
region = Rect2(308, 0, 308, 456)

[sub_resource type="AtlasTexture" id="AtlasTexture_utigm"]
atlas = ExtResource("3_iv8p2")
region = Rect2(616, 0, 308, 456)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3feh"]
atlas = ExtResource("3_iv8p2")
region = Rect2(924, 0, 308, 456)

[sub_resource type="AtlasTexture" id="AtlasTexture_exotr"]
atlas = ExtResource("3_iv8p2")
region = Rect2(1232, 0, 308, 456)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb76x"]
atlas = ExtResource("3_iv8p2")
region = Rect2(1540, 0, 308, 456)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxnw4"]
atlas = ExtResource("3_iv8p2")
region = Rect2(1848, 0, 308, 456)

[sub_resource type="SpriteFrames" id="SpriteFrames_45a6a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pqen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d832i")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ey5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igdiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utigm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3feh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exotr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb76x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxnw4")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uce67"]
radius = 124.0
height = 603.96

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_1wtdd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_45a6a")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.434589
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("CapsuleShape2D_uce67")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
