[gd_scene load_steps=4 format=3 uid="uid://80gmlgnh8t6t"]

[ext_resource type="Script" path="res://City Level/Spikes.gd" id="1_t8uhh"]
[ext_resource type="Texture2D" uid="uid://cpd575e7rl1is" path="res://Game Assets/Art/Tilemap.png" id="2_3m2qm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20to0"]
size = Vector2(32, 11)

[node name="Spikes" type="Area2D"]
position = Vector2(0, -16)
script = ExtResource("1_t8uhh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3m2qm")
region_enabled = true
region_rect = Rect2(256, 288, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_20to0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
